<html lang="sl-SI">
<head>
    <meta charset="UTF-8">
    <title>Web Development 1</title>
    <meta name="keywords" content="lazyness, havingfun, chiling">

    <!-- lastni css  -->
    <link rel="stylesheet" type="text/css" href="style\main.css">

    <!-- za progress bar -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        #center_text_on_screen {
            text-align: center
        }

    </style>
</head>

<body>
    <div id="header" style="height: 300px;">
        <h1 id="center_text_on_screen">Web Development 1</h1>
        <figure class="swap-on-hover" style="display: block; margin-left: auto; margin-right: auto;">
            <img class="swap-on-hover__front-image" src="./static/smart_ninja_logo.jpg"/>
            <img class="swap-on-hover__back-image" src="https://i.imgur.com/9Pgf6q6.png"/>
        </figure>
    </div>

    <div class="center_85">
        <div class="w3-container" style="width: 30%;margin-left: auto; margin-right:auto;">
          <div class="w3-light-grey">
            <div id="myBar" class="w3-container w3-green" style="height:24px;width:8%">
            </div>
          </div>
          <p>Korak <span id="demo">2</span> od 25</p>
        </div>
    </div>

    <div center>
        <p align="center">
            <button type="button" class="small_button small_button:hover" style="width: 25%"  onclick="location.href='https://smartninja-students.slack.com/archives/G01000QF3GB';" title="Link do Slack kanala za tečaj" >Odpri Slack</button>
            <button type="button" class="small_button small_button:hover" style="width: 25%"  onclick="location.href='https://bluejeans.com/2723173992';" title="Odpri videokonferenco BlueJeans">Zaženi BlueJeans</button>
        </p>
    </div>


    <div>
        <button type="button" class="big_button big_button:hover center" onclick="location.href='https://www.smartninja.si/';" title="External CSS sample style/main.css" >Kje se lahko prijaviš ?</button>
    </div>

    <div>
        <button type="button" class="big_button big_button:hover center" onclick="alert('Na www poišči: smartninja ')" title="External CSS sample style/main.css" >Q&A</button>
    </div>

    <div class="center_85">
        <table CLASS="datagrid" cellpadding="1">
            <tr>
                <th>Lekcija</th>
                <th>Naloga</th>
                <th>Opis</th>
                <th>Kaj je bilo the best ?</th>
            </tr>
            <tr>
                <td><a class="a" href="html/Lesson1.html">Lesson1</a></td>
                <td><a class="a" href="html/Lesson1_hw.html">Home work</a></td>
                <td>HTML osnove</td>
                <td>Vse dela ;)</td>
            </tr>
            <tr>
                <td><a class="a" href="html/Lesson2.html">Lesson2</a></td>
                <td><a class="a" href="html/Lesson2_hw.html">Home work</a></td>
                <td>HTML+CSS osnove</td>
                <td>CSS je super !! Nujno branje.</td>
            </tr>
        </table>
    </div>

</body>
</html>